# spring-data-jdbc

./: build.gradle  goot.gradle  gradle.properties
src/main/java/org/hejki/spring/data/jdbc/: BeanPropertyRowUnmapper.java  JdbcRepository.java  RowUnmapper.java
src/main/java/org/hejki/spring/data/jdbc/mapping/: NameResolver.java  UnderscoreNameResolver.java
src/main/java/org/hejki/spring/data/jdbc/mapping/annotation/: Column.java  Table.java
src/main/java/org/hejki/spring/data/jdbc/repository/cdi/: JdbcRepositoryBean.java  JdbcRepositoryExtension.java
src/main/java/org/hejki/spring/data/jdbc/repository/config/: BeanDefinitionNames.java  EnableJdbcRepositories.java  JdbcRepositoriesRegistrar.java  JdbcRepositoryConfig.java  JdbcRepositoryConfigExtension.java  JdbcRepositoryConfigUtil.java  JdbcTemplateFactoryBean.java
src/main/java/org/hejki/spring/data/jdbc/repository/query/: JdbcQueryLookupStrategy.java
src/main/java/org/hejki/spring/data/jdbc/repository/sql/: AbstractMssqlSqlGenerator.java  DerbySqlGenerator.java  Mssql2012SqlGenerator.java  MssqlSqlGenerator.java  OracleSqlGenerator.java  PostgreSqlGenerator.java  SQL99Helper.java  SqlGenerator.java
src/main/java/org/hejki/spring/data/jdbc/repository/support/: JdbcEntityInformation.java  JdbcRepositoryFactory.java  JdbcRepositoryFactoryBean.java  SimpleJdbcRepository.java
src/main/java/org/hejki/spring/data/jdbc/test/: Main.java  Node.java  NodesJdbcRepository.java
src/main/resources/: application.yml
src/test/groovy/org/hejki/spring/data/jdbc/: Test.groovy
src/test/java/org/hejki/spring/data/jdbc/model/: EntityModel.java
src/test/java/org/hejki/spring/data/jdbc/repository/: EntityRepository.java
